<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tab' inline='true' name='federated.07j1fkj12vpvfp139rx7s112innf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab' name='textscan.02xzi550ozmast13ejiuj1sej7qd'>
            <connection class='textscan' directory='/Users/Abi/Desktop/p5' filename='tab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02xzi550ozmast13ejiuj1sej7qd' name='tab.csv' table='[tab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='host_response_time' ordinal='3' />
            <column datatype='real' name='host_response_rate' ordinal='4' />
            <column datatype='integer' name='host_is_superhost' ordinal='5' />
            <column datatype='string' name='host_neighbourhood' ordinal='6' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
            <column datatype='string' name='property_type' ordinal='10' />
            <column datatype='string' name='room_type' ordinal='11' />
            <column datatype='integer' name='accommodates' ordinal='12' />
            <column datatype='real' name='bathrooms' ordinal='13' />
            <column datatype='real' name='bedrooms' ordinal='14' />
            <column datatype='real' name='beds' ordinal='15' />
            <column datatype='string' name='bed_type' ordinal='16' />
            <column datatype='string' name='amenities' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='real' name='security_deposit' ordinal='19' />
            <column datatype='integer' name='guests_included' ordinal='20' />
            <column datatype='real' name='extra_people' ordinal='21' />
            <column datatype='integer' name='minimum_nights' ordinal='22' />
            <column datatype='integer' name='maximum_nights' ordinal='23' />
            <column datatype='integer' name='availability_30' ordinal='24' />
            <column datatype='integer' name='availability_365' ordinal='25' />
            <column datatype='boolean' name='has_availability' ordinal='26' />
            <column datatype='integer' name='number_of_reviews' ordinal='27' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='28' />
            <column datatype='date' name='last_scraped' ordinal='29' />
            <column datatype='date' name='last_review' ordinal='30' />
            <column datatype='real' name='review_scores_rating' ordinal='31' />
            <column datatype='real' name='review_scores_accuracy' ordinal='32' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='33' />
            <column datatype='real' name='review_scores_checkin' ordinal='34' />
            <column datatype='real' name='review_scores_communication' ordinal='35' />
            <column datatype='real' name='review_scores_location' ordinal='36' />
            <column datatype='real' name='review_scores_value' ordinal='37' />
            <column datatype='real' name='reviews_per_month' ordinal='38' />
            <column datatype='real' name='neg_score' ordinal='39' />
            <column datatype='real' name='neu_score' ordinal='40' />
            <column datatype='real' name='pos_score' ordinal='41' />
            <column datatype='integer' name='since_last_review' ordinal='42' />
            <column datatype='real' name='booked_days' ordinal='43' />
            <column datatype='real' name='monthly_revenue' ordinal='44' />
            <column datatype='integer' name='num_amenities' ordinal='45' />
            <column datatype='integer' name='F47' ordinal='46' />
            <column datatype='integer' name='Free parking on premises' ordinal='47' />
            <column datatype='integer' name='Fixed grab bars for toilet' ordinal='48' />
            <column datatype='integer' name='Heating' ordinal='49' />
            <column datatype='integer' name='Long term stays allowed' ordinal='50' />
            <column datatype='integer' name='Dishwasher' ordinal='51' />
            <column datatype='integer' name='Wide doorway to guest bathroom' ordinal='52' />
            <column datatype='integer' name='24-hour check-in' ordinal='53' />
            <column datatype='integer' name='Oven' ordinal='54' />
            <column datatype='integer' name='Suitable for events' ordinal='55' />
            <column datatype='integer' name='Waterfront' ordinal='56' />
            <column datatype='integer' name='Essentials' ordinal='57' />
            <column datatype='integer' name='Wide entrance for guests' ordinal='58' />
            <column datatype='integer' name='Outlet covers' ordinal='59' />
            <column datatype='integer' name='Ground floor access' ordinal='60' />
            <column datatype='integer' name='Hot water' ordinal='61' />
            <column datatype='integer' name='Patio or balcony' ordinal='62' />
            <column datatype='integer' name='Wide entryway' ordinal='63' />
            <column datatype='integer' name='Pool' ordinal='64' />
            <column datatype='integer' name='Baby monitor' ordinal='65' />
            <column datatype='integer' name='Self check-in' ordinal='66' />
            <column datatype='integer' name='Dog(s)' ordinal='67' />
            <column datatype='integer' name='Fireplace guards' ordinal='68' />
            <column datatype='integer' name='toilet' ordinal='69' />
            <column datatype='integer' name='translation missing: en.hosting_amenity_50' ordinal='70' />
            <column datatype='integer' name='BBQ grill' ordinal='71' />
            <column datatype='integer' name='Smart TV' ordinal='72' />
            <column datatype='integer' name='Bidet' ordinal='73' />
            <column datatype='integer' name='Pets live on this property' ordinal='74' />
            <column datatype='integer' name='Pack ’n Play/travel crib' ordinal='75' />
            <column datatype='integer' name='Buzzer/wireless intercom' ordinal='76' />
            <column datatype='integer' name='Air conditioning' ordinal='77' />
            <column datatype='integer' name='Dishes and silverware' ordinal='78' />
            <column datatype='integer' name='Walk-in shower' ordinal='79' />
            <column datatype='integer' name='Smart lock' ordinal='80' />
            <column datatype='integer' name='Private entrance' ordinal='81' />
            <column datatype='integer' name='High chair' ordinal='82' />
            <column datatype='integer' name='Pets allowed' ordinal='83' />
            <column datatype='integer' name='Family/kid friendly' ordinal='84' />
            <column datatype='integer' name='Cable TV' ordinal='85' />
            <column datatype='integer' name='Accessible-height toilet' ordinal='86' />
            <column datatype='integer' name='Paid parking on premises' ordinal='87' />
            <column datatype='integer' name='Cat(s)' ordinal='88' />
            <column datatype='integer' name='Memory foam mattress' ordinal='89' />
            <column datatype='integer' name='Garden or backyard' ordinal='90' />
            <column datatype='integer' name='Carbon monoxide detector' ordinal='91' />
            <column datatype='integer' name='Internet' ordinal='92' />
            <column datatype='integer' name='Microwave' ordinal='93' />
            <column datatype='integer' name='Wide entrance' ordinal='94' />
            <column datatype='integer' name='Hot water kettle' ordinal='95' />
            <column datatype='integer' name='Building staff' ordinal='96' />
            <column datatype='integer' name='Changing table' ordinal='97' />
            <column datatype='integer' name='Bedroom comforts' ordinal='98' />
            <column datatype='integer' name='Smoke detector' ordinal='99' />
            <column datatype='integer' name='Accessible-height bed' ordinal='100' />
            <column datatype='integer' name='Single level home' ordinal='101' />
            <column datatype='integer' name='Beach essentials' ordinal='102' />
            <column datatype='integer' name='Luggage dropoff allowed' ordinal='103' />
            <column datatype='integer' name='Extra space around bed' ordinal='104' />
            <column datatype='integer' name='Full kitchen' ordinal='105' />
            <column datatype='integer' name='Kitchenette' ordinal='106' />
            <column datatype='integer' name='Wifi' ordinal='107' />
            <column datatype='integer' name='Stair gates' ordinal='108' />
            <column datatype='integer' name='Shampoo' ordinal='109' />
            <column datatype='integer' name='Iron' ordinal='110' />
            <column datatype='integer' name='Ethernet connection' ordinal='111' />
            <column datatype='integer' name='Paid parking off premises' ordinal='112' />
            <column datatype='integer' name='Room-darkening shades' ordinal='113' />
            <column datatype='integer' name='Body soap' ordinal='114' />
            <column datatype='integer' name='Bathroom essentials' ordinal='115' />
            <column datatype='integer' name='Bath towel' ordinal='116' />
            <column datatype='integer' name='Private living room' ordinal='117' />
            <column datatype='integer' name='Elevator' ordinal='118' />
            <column datatype='integer' name='Air purifier' ordinal='119' />
            <column datatype='integer' name='Soaking tub' ordinal='120' />
            <column datatype='integer' name='First aid kit' ordinal='121' />
            <column datatype='integer' name='Netflix' ordinal='122' />
            <column datatype='integer' name='Game console' ordinal='123' />
            <column datatype='integer' name='Indoor fireplace' ordinal='124' />
            <column datatype='integer' name='Cleaning before checkout' ordinal='125' />
            <column datatype='integer' name='Hair dryer' ordinal='126' />
            <column datatype='integer' name='Other pet(s)' ordinal='127' />
            <column datatype='integer' name='Wide hallways' ordinal='128' />
            <column datatype='integer' name='No stairs or steps to enter' ordinal='129' />
            <column datatype='integer' name='Fixed grab bars for shower' ordinal='130' />
            <column datatype='integer' name='Disabled parking spot' ordinal='131' />
            <column datatype='integer' name='Dryer' ordinal='132' />
            <column datatype='integer' name='Mobile hoist' ordinal='133' />
            <column datatype='integer' name='Baby bath' ordinal='134' />
            <column datatype='integer' name='Lockbox' ordinal='135' />
            <column datatype='integer' name='Beachfront' ordinal='136' />
            <column datatype='integer' name='Wheelchair accessible' ordinal='137' />
            <column datatype='integer' name='Roll-in shower' ordinal='138' />
            <column datatype='integer' name='Safety card' ordinal='139' />
            <column datatype='integer' name='Children’s books and toys' ordinal='140' />
            <column datatype='integer' name='TV' ordinal='141' />
            <column datatype='integer' name='Well-lit path to entrance' ordinal='142' />
            <column datatype='integer' name='Lake access' ordinal='143' />
            <column datatype='integer' name='Crib' ordinal='144' />
            <column datatype='integer' name='Bathtub' ordinal='145' />
            <column datatype='integer' name='Hangers' ordinal='146' />
            <column datatype='integer' name='Doorman' ordinal='147' />
            <column datatype='integer' name='Keypad' ordinal='148' />
            <column datatype='integer' name='Bed linens' ordinal='149' />
            <column datatype='integer' name='Stove' ordinal='150' />
            <column datatype='integer' name='Fire extinguisher' ordinal='151' />
            <column datatype='integer' name='Babysitter recommendations' ordinal='152' />
            <column datatype='integer' name='Breakfast' ordinal='153' />
            <column datatype='integer' name='Flat path to guest entrance' ordinal='154' />
            <column datatype='integer' name='Bathtub with bath chair' ordinal='155' />
            <column datatype='integer' name='Table corner guards' ordinal='156' />
            <column datatype='integer' name='Gym' ordinal='157' />
            <column datatype='integer' name='Pocket wifi' ordinal='158' />
            <column datatype='integer' name='Terrace' ordinal='159' />
            <column datatype='integer' name='Lock on bedroom door' ordinal='160' />
            <column datatype='integer' name='Wide clearance to shower' ordinal='161' />
            <column datatype='integer' name='Roll-in shower with chair' ordinal='162' />
            <column datatype='integer' name='Breakfast table' ordinal='163' />
            <column datatype='integer' name='Host greets you' ordinal='164' />
            <column datatype='integer' name='Free street parking' ordinal='165' />
            <column datatype='integer' name='Balcony' ordinal='166' />
            <column datatype='integer' name='Coffee maker' ordinal='167' />
            <column datatype='integer' name='translation missing: en.hosting_amenity_49' ordinal='168' />
            <column datatype='integer' name='Extra pillows and blankets' ordinal='169' />
            <column datatype='integer' name='Refrigerator' ordinal='170' />
            <column datatype='integer' name='Kitchen' ordinal='171' />
            <column datatype='integer' name='Hot tub' ordinal='172' />
            <column datatype='integer' name='EV charger' ordinal='173' />
            <column datatype='integer' name='Smoking allowed' ordinal='174' />
            <column datatype='integer' name='Laptop friendly workspace' ordinal='175' />
            <column datatype='integer' name='Shower chair' ordinal='176' />
            <column datatype='integer' name='Washer' ordinal='177' />
            <column datatype='integer' name='Children’s dinnerware' ordinal='178' />
            <column datatype='integer' name='Window guards' ordinal='179' />
            <column datatype='integer' name='Toilet paper' ordinal='180' />
            <column datatype='integer' name='Other' ordinal='181' />
            <column datatype='integer' name='Cooking basics' ordinal='182' />
            <column datatype='integer' name='Handheld shower head' ordinal='183' />
            <column datatype='string' name='lat_long' ordinal='184' />
            <column datatype='real' name='palace_dist' ordinal='185' />
            <column datatype='real' name='ginza_dist' ordinal='186' />
            <column datatype='real' name='temple_dist' ordinal='187' />
            <column datatype='real' name='park_dist' ordinal='188' />
            <column datatype='real' name='skytree_dist' ordinal='189' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_score]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu_score]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_score]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[since_last_review]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_days]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_amenities]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free parking on premises]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed grab bars for toilet]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term stays allowed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishwasher]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide doorway to guest bathroom]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oven]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suitable for events]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essentials]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide entrance for guests]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet covers]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground floor access]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot water]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patio or balcony]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide entryway]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baby monitor]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self check-in]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog(s)]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplace guards]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toilet]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation missing: en.hosting_amenity_50]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ grill]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart TV]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bidet]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets live on this property]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack ’n Play/travel crib]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buzzer/wireless intercom]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dishes and silverware]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk-in shower]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart lock]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private entrance]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High chair]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets allowed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family/kid friendly]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable TV]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessible-height toilet]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid parking on premises]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat(s)]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory foam mattress]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garden or backyard]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon monoxide detector]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide entrance]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot water kettle]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building staff]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changing table]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom comforts]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoke detector]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessible-height bed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single level home]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beach essentials]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luggage dropoff allowed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra space around bed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full kitchen]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchenette]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stair gates]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shampoo]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethernet connection]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid parking off premises]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room-darkening shades]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body soap]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom essentials]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bath towel]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private living room]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air purifier]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soaking tub]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First aid kit]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game console]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor fireplace]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning before checkout]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hair dryer]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other pet(s)]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide hallways]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No stairs or steps to enter]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed grab bars for shower]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disabled parking spot]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile hoist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baby bath]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lockbox]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beachfront]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll-in shower]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety card]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children’s books and toys]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Well-lit path to entrance]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lake access]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crib]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathtub]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hangers]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doorman]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keypad]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed linens]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stove]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire extinguisher]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babysitter recommendations]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat path to guest entrance]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathtub with bath chair]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table corner guards]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gym]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pocket wifi]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrace]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lock on bedroom door]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide clearance to shower]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll-in shower with chair]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast table]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host greets you]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free street parking]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balcony]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee maker]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translation missing: en.hosting_amenity_49]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra pillows and blankets]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerator]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot tub]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV charger]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking allowed]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop friendly workspace]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shower chair]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children’s dinnerware]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Window guards]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toilet paper]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooking basics]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handheld shower head]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[palace_dist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ginza_dist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temple_dist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_dist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skytree_dist]</local-name>
            <parent-name>[tab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Check-In' datatype='integer' name='[24-hour check-in]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_5814287920889405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Shampoo]=0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Booked Days' datatype='real' name='[booked_days]' role='measure' type='quantitative' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='Ginza Dist' datatype='real' name='[ginza_dist]' role='measure' type='quantitative' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Neg Score' datatype='real' name='[neg_score]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neu Score' datatype='real' name='[neu_score]' role='measure' type='quantitative' />
      <column caption='Num Amenities' datatype='integer' name='[num_amenities]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Palace Dist' datatype='real' name='[palace_dist]' role='measure' type='quantitative' />
      <column caption='Park Dist' datatype='real' name='[park_dist]' role='measure' type='quantitative' />
      <column caption='Pos Score' datatype='real' name='[pos_score]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='real' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Since Last Review' datatype='integer' name='[since_last_review]' role='measure' type='quantitative' />
      <column caption='Skytree Dist' datatype='real' name='[skytree_dist]' role='measure' type='quantitative' />
      <column caption='Temple Dist' datatype='real' name='[temple_dist]' role='measure' type='quantitative' />
      <column caption='Toilet' datatype='integer' name='[toilet]' role='measure' type='quantitative' />
      <column caption='Translation Missing: En.Hosting Amenity 49' datatype='integer' name='[translation missing: en.hosting_amenity_49]' role='measure' type='quantitative' />
      <column caption='Translation Missing: En.Hosting Amenity 50' datatype='integer' name='[translation missing: en.hosting_amenity_50]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556237' measure-ordering='alphabetic' measure-percentage='0.443763' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab' name='federated.07j1fkj12vpvfp139rx7s112innf' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1fkj12vpvfp139rx7s112innf'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.07j1fkj12vpvfp139rx7s112innf].[cnt:room_type:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.07j1fkj12vpvfp139rx7s112innf].[none:room_type:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07j1fkj12vpvfp139rx7s112innf].[none:room_type:nk]</rows>
        <cols>[federated.07j1fkj12vpvfp139rx7s112innf].[cnt:room_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab' name='federated.07j1fkj12vpvfp139rx7s112innf' />
          </datasources>
          <datasource-dependencies datasource='federated.07j1fkj12vpvfp139rx7s112innf'>
            <column datatype='integer' name='[Shampoo]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shampoo]' derivation='None' name='[none:Shampoo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shampoo]' derivation='None' name='[none:Shampoo:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07j1fkj12vpvfp139rx7s112innf].[none:Shampoo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j1fkj12vpvfp139rx7s112innf].[avg:price:qk]</rows>
        <cols>[federated.07j1fkj12vpvfp139rx7s112innf].[none:Shampoo:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
